# noorsoft-homework

./: NoorsoftHomework.sln
Source/NoorsoftHomework.DataAccess/: EmployeeRepository.cs  NoorsoftHomework.DataAccess.csproj
Source/NoorsoftHomework.DataAccess/Interfaces/: IEmployeeRepository.cs
Source/NoorsoftHomework.DataAccess/Models/: AddEmployeeModel.cs  DeleteEmployeeModel.cs  GetEmployeesParameters.cs  IsEmployeeSupervisorModel.cs  UpdateEmployeeModel.cs
Source/NoorsoftHomework.Web/: NoorsoftHomework.Web.csproj  Program.cs  Startup.cs  appsettings.json
Source/NoorsoftHomework.Web/Controllers/: EmployeeController.cs
Source/NoorsoftHomework.Web/Exceptions/: DateOutOfRangeExecption.cs
Source/NoorsoftHomework.Web/Filters/: ApiResponseResultFilter.cs  GlobalExceptionFilter.cs
Source/NoorsoftHomework.Web/Handlers/Employee/Commands/: AddEmployeeCommand.cs  DeleteEmployeeCommand.cs  UpdateEmployeeCommand.cs
Source/NoorsoftHomework.Web/Helpers/: ContextAccessor.cs  CrossOrigin.cs  DataBaseContext.cs  Date.cs  HttpContextAccessor.cs
Source/NoorsoftHomework.Web/MappingProfiles/: EmployeeMappingProfile.cs
Source/NoorsoftHomework.Web/Properties/: launchSettings.json
Source/NoorsoftHomework.Web/Resources/: ApiResponse.cs  DataCollection.cs  EmployeeResource.cs  SortingAndPagingResource.cs  UpdateEmployeeResource.cs
Source/NoorsoftHomework.Web/Resources/Employee/: AddEmployeeResource.cs  EmployeeResource.cs  UpdateEmployeeResource.cs
Source/NoorsoftHomework.Web/Resources/Shared/: ActionResultResource.cs  ApiResponse.cs  DataCollection.cs  SortingAndPagingResource.cs
Source/NoorsoftHomework.Web/Validation/: Constants.cs  Validation.cs
Source/NoorsoftHomework.Web/Validation/Employee/: AddEmployeeValidator.cs  SortingAndPagingValidator.cs  UpdateEmployeeValidator.cs
Sql Script/: NoorsoftHomework.sql
(+21 files in other folders)
